worker_processes 1;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  port_in_redirect off;
  access_log /dev/stdout;
  rewrite_log on;

  sendfile off;
  keepalive_timeout 65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /website;
      index  index.html index.htm;

      # https://gist.github.com/Stanback/7145487
      set $cors '';
      if ($http_origin ~* 'https?://(editor\.swagger\.io)') {
        set $cors 'true';
      }

      if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
      }

      if ($request_method = 'OPTIONS') {
        return 204;
      }
    }
  }
}
