user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile                off;
  tcp_nopush              on;
  tcp_nodelay             on;
  keepalive_timeout       65;
  types_hash_max_size     2048;
  # server_tokens         off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  server {
    listen          80;
    server_name     m2.build-rest.net;
    root            /vagrant;
    
    location / {
      # https://gist.github.com/Stanback/7145487
      set $cors '';
      if ($http_origin ~* 'https?://(editor\.swagger\.io)') {
        set $cors 'true';
      }

      if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
      }

      if ($request_method = 'OPTIONS') {
        return 204;
      }
    }
  }

  ##
  # load any other configs in the conf.d directory
  ##

  include /etc/nginx/conf.d/*.conf;
}
