{
  "_links": {
    "self": { "href": "/resources/bugs/123.hal-json" }
  },
  "_embedded": {
    "assignedTo": [
      {
        "_links": {
          "self": {"href": "/resources/users/howard.hal-json" }
        },
        "username": "howard"
      },
      {
        "_links": {
          "self": {"href": "/resources/users/jessica.hal-json" }
        },
        "username": "jessica"
      }
    ],
    "watchedBy": [
      {
        "_links": {
          "self": {"href": "/resources/users/nick.hal-json" }
        },
        "username": "nick"
      }
    ]
  },
  "title": "bug 123",
  "status": "Backlog",
  "description": "this is an example of a bug"
}
