{
  "_links": {
    "self": { "href": "/resources/bugs/456.hal-json" }
  },
  "_embedded": {
    "assignedTo": [
      {
        "_links": {
          "self": {"href" : "/resources/users/jessica.hal-json" }
        },
        "username": "jessica"
      }
    ],
    "watchedBy": [
      {
        "_links": {
          "self": {"href": "/resources/users/nick.hal-json" }
        },
        "username": "nick"
      }
    ]
  },
  "title": "bug 456",
  "status": "In Progress",
  "description": "this is another example of a bug"
}
