{
  "_links": {
    "self": { "href": "/resources/bugs/789.hal-json" }
  },
  "_embedded": {
    "assignedTo": [
      {
        "_links": {
          "self": { "href": "/resources/users/jessica.hal-json" }
        },
        "username": "jessica"
      }
    ],
    "watchedBy": [
      {
        "_links": {
          "self": { "href": "/resources/users/howard.hal-json" }
        },
        "username": "howard"
      }
    ]
  },
  "title": "bug 789",
  "status": "In Progress",
  "description": "this is yet another example of a bug"
}
